# MySubmissionMADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/picodiploma/mysubmissionmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/mysubmissionmade/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/picodiploma/mysubmissionmade/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmissionmade/di/: AppModule.kt
app/src/main/java/com/dicoding/picodiploma/mysubmissionmade/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmissionmade/search/: SearchFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmissionmade/settings/: SettingPreferenceFragment.kt
app/src/main/res/drawable/: ic_g_translate_white.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_detail_movie.xml  fragment_home.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/dicoding/picodiploma/mysubmissionmade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/picodiploma/mysubmissionmade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/domain/model/: DetailMovie.kt
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt
core/src/main/java/com/dicoding/picodiploma/mysubmissionmade/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_error.xml  ic_loading.xml
core/src/main/res/layout/: item_list_favorite.xml  item_list_movie.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/dicoding/picodiploma/mysubmissionmade/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/picodiploma/mysubmissionmade/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/picodiploma/mysubmissionmade/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/com/dicoding/picodiploma/mysubmissionmade/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
