// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        core_version = '1.3.2'

        //Ui
        app_compat_version = '1.2.0'
        constraint_version = '2.0.4'
        legacy_support_version = '1.0.0'
        multidex_version = '2.0.1'
        cardview_version = '1.0.0'
        material_version = '1.2.1'
        recyclerview_version = '1.1.0'
        glide_version = '4.11.0'
        shape_version = "1.4.7"
        preference_version = "1.1.1"
        lottie_version = "3.4.1"
        shimmer_version = "0.5.0"

        //Room
        room_version = '2.2.6'

        //Retrofit
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.0'

        //Testing
        junit_version = '4.13.1'
        androidx_junit_version = '1.1.2'
        espresso_version = '3.3.0'

        //Coroutine Flow
        kotlin_coroutines_version= "1.4.2"
        lifecycle_version = "2.2.0"

        //Koin
        koin_version = "2.1.6"

        //memory
        leakcanary_version = "2.4"

        //security
        sqlchipher_version = "4.4.0"
        sqlite_version = "2.1.0"

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}